PORT=5000
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'
DATABASE_DATABASE='template_api'
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_SSL_CA=''
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='password'
MONGO_URI=''
INBOUND_INTERCEPTOR_ENABLED=true
INBOUND_INTERCEPTOR_TARGET=''
CREDENTIAL_PREFIX=''
CREDENTIAL_SECRET=''
CREDENTIAL_EXPIRES_IN=''
GOOGLE_CLOUD_STORAGE_SERVICE_ACCOUNT=''
GOOGLE_CLOUD_STORAGE_BUCKET=''
GOOGLE_CLOUD_STORAGE_PATH=''
LOCAL_UPLOAD_DIRECTORY='./upload'
